<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>  <!--.NET uygulamalarında kültürel (culture-specific) işlemleri nasıl yöneteceğinizi belirleyen bir ayardır.NET'in bulunduğu sistemin bölgesel ayarlarını kullanmasını sağlar.false: Bilgisayarın yerel ayarlarını kullanır (önerilen, eğer kullanıcıya bağlı değişiklikler gerekliyse)true: Sabit, küresel format kullanır (önerilen, eğer tüm kullanıcılar aynı formatı kullanmalıysa)-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OnionCarBook.Persistence\OnionCarBook.Persistence.csproj" />
  </ItemGroup>

</Project>
