# OnionArc.BookCarProject

./: OnionCarBook.sln
Core/OnionCarBook.Application/: OnionCarBook.Application.csproj
Core/OnionCarBook.Application/Interfaces/: IRepository.cs
Core/OnionCarBook.Application/Services/: ServiceRegistiration.cs
Core/OnionCarBook.Domain/Entities/: About.cs  Author.cs  Banner.cs  Blog.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Frontends/UdemyCarBook.Dto/AboutDtos/: ResultAboutDto.cs
Frontends/UdemyCarBook.Dto/BannerDtos/: ResultBannerDto.cs
Frontends/UdemyCarBook.Dto/BlogDtos/: ResultAllBlogsWithAuthorsDto.cs  ResultLast3BlogsWithAuthors.cs
Frontends/UdemyCarBook.Dto/CarDtos/: ResultCarWithBrandDtos.cs  ResultLastFiveCarsWithBrandsDto.cs
Frontends/UdemyCarBook.Dto/CarPricingsDtos/: ResultCarPricingWithCarDto.cs
Frontends/UdemyCarBook.Dto/ContactDtos/: CreateContactDto.cs
Frontends/UdemyCarBook.Dto/FooterAddressDtos/: ResultFooterAddressDto.cs
Frontends/UdemyCarBook.Dto/ServiceDtos/: ResultServiceDto.cs
Frontends/UdemyCarBook.Dto/TestimonialDtos/: ResultTestimonialDto.cs
Frontends/UdemyCarBook.WebUI/Controllers/: AboutController.cs  BlogController.cs  CarController.cs  ContactController.cs  ServiceController.cs
Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
Infrastructure/OnionCarBook.Persistence/: OnionCarBook.Persistence.csproj
Infrastructure/OnionCarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/OnionCarBook.Persistence/Migrations/: 20250204112848_mig-1.Designer.cs  20250204112848_mig-1.cs  20250620100734_mig_add_author_blog.Designer.cs  20250620100734_mig_add_author_blog.cs  20250630103436_mig_blog_add_description.Designer.cs  20250630103436_mig_blog_add_description.cs  20250630103808_mig_blog_add_description2.Designer.cs  20250630103808_mig_blog_add_description2.cs  CarBookContextModelSnapshot.cs
Infrastructure/OnionCarBook.Persistence/Repositories/: Repository.cs
Presentation/OnionCarBook.WebApi/: OnionCarBook.WebApi.csproj  OnionCarBook.WebApi.http  Program.cs
Presentation/OnionCarBook.WebApi/Controllers/: AboutsController.cs  AuthorController.cs  BannersController.cs  BlogController.cs  BrandsController.cs  CarController.cs  CarPricingsController.cs  CategoriesController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressController.cs  LocationController.cs  PricingController.cs  ServiceController.cs  SocialMediaController.cs  TestimonialController.cs
Presentation/OnionCarBook.WebApi/Properties/: launchSettings.json
(+223 files in other folders)
